# HP-API-V2

./: CHANGELOG  CHANGELOG.md  README  README.md  pom.xml
deployer/: check.sh  kill.sh  run.sh  start.sh  stop.sh
src/main/java/com/heipiao/api/v2/: API_v2.java
src/main/java/com/heipiao/api/v2/component/map/: AMapService.java  BaiduMapService.java
src/main/java/com/heipiao/api/v2/component/oss/: OSSConfig.java  OSSService.java  SignGetToken.java
src/main/java/com/heipiao/api/v2/component/pay/: PayConfig.java  PayParams.java  PayService.java
src/main/java/com/heipiao/api/v2/configuration/: CorsConfigurer.java  GlobalConfigurer.java  MyBatisConfigurer.java  PropertiesConfigurer.java  SwaggerConfigurer.java
src/main/java/com/heipiao/api/v2/constant/: RespMessage.java  RespMsg.java  Status.java
src/main/java/com/heipiao/api/v2/controller/: AllianceController.java  BusinessController.java  CampaignController.java  DeliveryAddressController.java  FishSiteController.java  HaveFishController.java  MarkFishController.java  MarketingController.java  OSSController.java  RegionController.java  SysDictController.java  UserController.java
src/main/java/com/heipiao/api/v2/controller/advice/: WideExceptionHandler.java
src/main/java/com/heipiao/api/v2/domain/: .gitignore  AccountBill.java  ActivityArticle.java  Alliance.java  Business.java  Campaign.java  CampaignActor.java  CampaignDetail.java  CampaignType.java  DeliveryAddress.java  FishSiteBase.java  FishSiteBaseInfo.java  FishSiteBaseSign.java  FishSiteEmployee.java  HaveFish.java  HaveFishComment.java  HaveFishDefault.java  HaveFishLike.java  LikeUser.java  Location.java  MPLoginInfo.java  MarkCode.java  MarkFish.java  MarkHaveFish.java  Marketing.java  MarketingPicture.java  OSSSign.java  PageInfo.java  Refund.java  RefundActivity.java  Region.java  SysDict.java  TabRelavance.java  Thumbs.java  ThumbsList.java  ThumbsResult.java  User.java  UserOpLog.java  WxPayNotify.java
src/main/java/com/heipiao/api/v2/exception/: BadRequestException.java  ExpectationFailedException.java  NotFoundException.java  PreconditionException.java  ServiceException.java
src/main/java/com/heipiao/api/v2/exception/msg/: UniversalErrorMessage.java
src/main/java/com/heipiao/api/v2/interceptor/: WorkLog.java
src/main/java/com/heipiao/api/v2/map/: BaiduMapService.java
src/main/java/com/heipiao/api/v2/mapper/: .gitignore  AccountBillMapper.java  ActivityArticleMapper.java  AllianceMapper.java  BusinessMapper.java  CampaignMapper.java  DeliveryAddressMapper.java  FishSiteBaseInfoMapper.java  FishSiteBaseMapper.java  FishSiteBaseSignMapper.java  FishSiteEmployeeMapper.java  HaveFishCommentMapper.java  HaveFishDefaultMapper.java  HaveFishLikeMapper.java  HaveFishMapper.java  MarkCodeMapper.java  MarkFishMapper.java  MarkHaveFishMapper.java  MarketingMapper.java  RegionMapper.java  SysDictMapper.java  UserMapper.java  WxPayNotifyMapper.java
src/main/java/com/heipiao/api/v2/oss/: OSSConfig.java
src/main/java/com/heipiao/api/v2/pay/: HttpUtils.java  PayConfig.java  PayParams.java  PayService.java  Sign.java  XMLParser.java
src/main/java/com/heipiao/api/v2/repository/: AllianceRepository.java  BusinessRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/heipiao/api/v2/service/: .gitignore  AccountBillService.java  ActivityArticleService.java  AllianceService.java  BusinessService.java  CampaignService.java  DeliveryAddressService.java  FishSizeService.java  HaveFishService.java  MarkFishService.java  MarketingService.java  NotifyService.java  OSSService.java  PayService.java  RegionService.java  SysDictService.java  TokenService.java  UserService.java
src/main/java/com/heipiao/api/v2/service/impl/: .gitignore  AccountBillServiceImpl.java  ActivityArticleServiceImpl.java  AllianceServiceImpl.java  BusinessServiceImpl.java  CampaignServiceImpl.java  DeliveryAddressServiceImpl.java  FishSizeServiceImpl.java  HaveFishServiceImpl.java  MarkFishServiceImpl.java  MarketingServiceImpl.java  NotifyServiceImpl.java  OSSServiceImpl.java  PayServiceImpl.java  RegionServiceImpl.java  SysDictServiceImpl.java  TokenServiceImp.java  UserServiceImpl.java
src/main/java/com/heipiao/api/v2/util/: ArithUtil.java  ExAES128Utils.java  ExDateUtils.java  HttpUtils.java  RSA.java
src/main/java/com/heipiao/api/v2/util/oss/: SignUtil.java
src/main/java/com/heipiao/api/v2/util/pay/: Sign.java  XMLParser.java
src/main/resources/: application.properties  banner.txt  config.properties  logback-test.xml  logback.xml
src/main/resources/mapper/: .gitignore  AccountBillMapper.xml  ActivityArticleMapper.xml  AllianceMapper.xml  BusinessMapper.xml  CampaignMapper.xml  DeliveryAddressMapper.xml  FishSiteBaseInfoMapper.xml  FishSiteBaseMapper.xml  FishSiteBaseSignMapper.xml  FishSiteEmployeeMapper.xml  HaveFishCommentMapper.xml  HaveFishDefaultMapper.xml  HaveFishLikeMapper.xml  HaveFishMapper.xml  MarkCodeMapper.xml  MarkFishMapper.xml  MarkFishMapper123.xml  MarkHaveFishMapper.xml  MarketingMapper.xml  RegionMapper.xml  SysDictMapper.xml  UserMapper.xml  WxPayNotifyMapper.xml
src/test/java/com/heipiao/api/v2/: API_v2Tests.java  AllianceTests.java
