
HHHHHHHHH     HHHHHHHHH     IIIIIIIIII     PPPPPPPPPPPPPPPPP             OOOOOOOOO     
H:::::::H     H:::::::H     I::::::::I     P::::::::::::::::P          OO:::::::::OO   
H:::::::H     H:::::::H     I::::::::I     P::::::PPPPPP:::::P       OO:::::::::::::OO 
HH::::::H     H::::::HH     II::::::II     PP:::::P     P:::::P     O:::::::OOO:::::::O
  H:::::H     H:::::H         I::::I         P::::P     P:::::P     O::::::O   O::::::O
  H:::::H     H:::::H         I::::I         P::::P     P:::::P     O:::::O     O:::::O
  H::::::HHHHH::::::H         I::::I         P::::PPPPPP:::::P      O:::::O     O:::::O
  H:::::::::::::::::H         I::::I         P:::::::::::::PP       O:::::O     O:::::O
  H:::::::::::::::::H         I::::I         P::::PPPPPPPPP         O:::::O     O:::::O
  H::::::HHHHH::::::H         I::::I         P::::P                 O:::::O     O:::::O
  H:::::H     H:::::H         I::::I         P::::P                 O:::::O     O:::::O
  H:::::H     H:::::H         I::::I         P::::P                 O::::::O   O::::::O
HH::::::H     H::::::HH     II::::::II     PP::::::PP               O:::::::OOO:::::::O
H:::::::H     H:::::::H     I::::::::I     P::::::::P                OO:::::::::::::OO 
H:::::::H     H:::::::H     I::::::::I     P::::::::P                  OO:::::::::OO   
HHHHHHHHH     HHHHHHHHH     IIIIIIIIII     PPPPPPPPPP                    OOOOOOOOO     

	${AnsiStyle.ITALIC}一起鱼乐${AnsiStyle.NORMAL}
	${AnsiColor.BRIGHT_BLACK}${AnsiStyle.FAINT}Powered by 深圳市黑漂科技有限公司${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}
